apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // Plugin
    implementation gradleApi()
    // Groovy
    implementation localGroovy()
    // Transform api
    implementation 'com.android.tools.build:gradle:4.0.1'
    // Javassist
    implementation 'org.javassist:javassist:3.20.0-GA'
    // Aspectj
    implementation 'org.aspectj:aspectjtools:1.8.1'
}

uploadArchives {
    repositories.mavenDeployer {
        // plugin dir
        repository(url: uri('../repo'))
        pom.groupId = 'com.example.javassist'
        pom.artifactId = 'gradleplugin'
        pom.version = '1.0.0'
    }
}

repositories {
    jcenter()
}

sourceCompatibility = "8"
targetCompatibility = "8"

// 插件修改后运行前需要重新发布：./gradlew -p buildSrc clean build uploadArchives --info