# AndroidAdvance

./: Application.mk  License  README  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidadvance/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/androidefficientadvanced/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidadvance/: MainActivity.java  MyApp.java
app/src/main/java/com/example/androidadvance/activity/: AActivity.java  BActivity.java
app/src/main/java/com/example/androidadvance/annotation/: ATest.java  ATestTest.java  ATests.java
app/src/main/java/com/example/androidadvance/chap1/: CustomLayoutInflater.java  LayoutInflaterHook.java  ServiceFetcherHandler.java
app/src/main/java/com/example/androidadvance/chap2/filescan/: Search.java
app/src/main/java/com/example/androidadvance/chap2/imageloader/: ImageLoader.java  ImageUtils.java
app/src/main/java/com/example/androidadvance/chap2/statusbar/: StatusBarUtils.java
app/src/main/java/com/example/androidadvance/concurrent/: ThreadState.java
app/src/main/java/com/example/androidadvance/interactionhook/: IProxyClickListener.java
app/src/main/java/com/example/androidadvance/internal/util/: IState.java  State.java
app/src/main/java/com/example/androidadvance/livedata/: MainActivity.kt  MutableLiveDataFragment.kt  NewWordActivity.kt  Word.kt  WordDao.kt  WordListAdapter.kt  WordRepository.kt  WordRoomDatabase.kt  WordViewModel.kt  WordsApplication.kt
app/src/main/java/com/example/androidadvance/provider/: AProvider.java  DeviceProvider.kt
app/src/main/java/com/example/androidadvance/rxjava/: RxActivity.kt
app/src/main/java/com/example/androidadvance/service/: AService.java
app/src/main/java/com/example/androidadvance/track/accessibilitydelegate/: ClickDelegate.java
app/src/main/java/com/example/androidadvance/track/dispatchtouchevent/: ProxyLayout.java
app/src/main/java/com/example/androidadvance/track/exposure/: ExposureView.java
app/src/main/java/com/example/androidadvance/track/hook/: HookView.java  ProxyManager.java
app/src/main/java/com/example/androidadvance/track/practice/: TrackingAccessibilityDelegate.java
app/src/main/java/com/example/androidadvance/track/proxylisenter/: ProxyListener.java
app/src/main/java/com/example/androidadvance/utils/: BaseLibrary.kt  DeviceUtils.kt
app/src/main/java/com/example/androidadvance/view/: AView.java
app/src/main/java/com/example/androidefficientadvanced/: MainActivity.java  MainApplication.java  MyApp.java
app/src/main/java/com/example/androidefficientadvanced/chap1/: CustomLayoutInflater.java  LayoutInflaterHook.java  ServiceFetcherHandler.java
app/src/main/java/com/example/androidefficientadvanced/chap2/filescan/: Search.java
app/src/main/java/com/example/androidefficientadvanced/chap2/imageloader/: ImageLoader.java  ImageUtils.java
app/src/main/java/com/example/androidefficientadvanced/chap2/statusbar/: StatusBarUtils.java
app/src/main/java/com/example/androidefficientadvanced/interactionhook/: IProxyClickListener.java
app/src/main/java/com/example/androidefficientadvanced/track/accessibilitydelegate/: ClickDelegate.java
app/src/main/java/com/example/androidefficientadvanced/track/dispatchtouchevent/: ProxyLayout.java
app/src/main/java/com/example/androidefficientadvanced/track/exposure/: ExposureView.java
app/src/main/java/com/example/androidefficientadvanced/track/hook/: HookView.java  ProxyManager.java
app/src/main/java/com/example/androidefficientadvanced/track/practice/: TrackingAccessibilityDelegate.java
app/src/main/java/com/example/androidefficientadvanced/track/proxylisenter/: ProxyListener.java
app/src/main/res/layout/: activity_main_word.xml  activity_rx.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/androidadvance/: ExampleUnitTest.java
app/src/test/java/com/example/androidefficientadvanced/: ExampleUnitTest.java
autostart/: build.gradle
imageprocessor/: build.gradle
imageprocessor/src/main/java/io/github/caoshen/androidadvance/imageprocessor/: Image.kt  ImageProcessor.kt  MyClass.kt
imageprocessor/src/test/kotlin/io/github/caoshen/androidadvance/imageprocessor/: TestExample.kt  TestImageProcessor.kt
javassist-gradle-plugin/: build.gradle
javassist-gradle-plugin/src/main/groovy/com/example/javassist/: JavassistInject.groovy  JavassistPlugin.groovy  JavassistUtils.groovy  PreDexTransform.groovy
javassist-gradle-plugin/src/main/java/com/example/javassist/: DemoPlugin.kt  DemoTransform.kt  MyClass.kt
jetpack/: build.gradle
jetpack/src/androidTest/java/io/github/caoshen/androidadvance/jetpack/: ExampleInstrumentedTest.kt
jetpack/src/main/: AndroidManifest.xml
jetpack/src/main/aidl/io/github/caoshen/androidadvance/jetpack/: ISimpleService.aidl
jetpack/src/main/res/layout/: activity_api.xml  activity_audio_focus.xml  activity_coroutines.xml  activity_fast_main.xml  activity_livedata.xml  activity_main.xml  activity_main_retrofit.xml  activity_name.xml  activity_new_word.xml  activity_saved_state.xml  activity_second.xml  fragment_api.xml  recyclerview_item.xml
jetpack/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
native/: Android.mk  README.md  build.gradle
native/src/androidTest/java/com/example/anative/: ExampleInstrumentedTest.java
native/src/main/: AndroidManifest.xml
native/src/main/cpp/: CMakeLists.txt  Logger.h  hacker.c  hookee.c  native-catcher.cpp  native-lib.cpp  test_malloc.cpp
native/src/main/java/com/example/nativelib/: CrashHandlerListener.java  MainActivity.kt  NativeApplication.java  NativeCrashMonitor.java  NativeHacker.java  TestHookee.java
native/src/main/res/layout/: activity_main.xml
native/src/main/resources/lib/arm64-v8a/: wrap.sh.bak
rxjava/: build.gradle
rxjava/src/main/: AndroidManifest.xml
rxjava/src/main/res/layout/: activity_rx.xml
rxjava/src/main/res/values/: strings.xml
(+292 files in other folders)
