ext {
    versions = [
            rxjava                 : '3.0.8',
            rxandroid              : '3.0.0',
            activityVersion        : '1.1.0',
            appCompatVersion       : '1.2.0',
            constraintLayoutVersion: '2.0.2',
            coreTestingVersion     : '2.1.0',
            coroutines             : '1.3.9',
            lifecycleVersion       : '2.2.0',
            materialVersion        : '1.2.1',
            roomVersion            : '2.4.2',
            // testing
            junitVersion           : '4.13.1',
            espressoVersion        : '3.1.0',
            androidxJunitVersion   : '1.1.2',
            // work manager
            workVersion            : '2.4.0',
            // Retrofit requires at minimum Java 8+ or Android API 21+.
            retrofit               : '2.9.0',
            adapterRxjava          : '2.9.0',
            // logging interceptor
            loggingInterceptor     : '4.9.0',
            // fragment
            fragmentKtx            : '1.1.0',
            // livedata eventbus
            liveEventbus           : '1.8.0',
            // view binding
            viewbindingdelegate    : '1.4.6',
            // preferences
            preference             : '1.1.1',
            // core ktx
            coreKtx                : '1.7.0',
            // leak canary
            leakcanary             : '2.8.1',
            // moshi
            moshi                  : '1.13.0'
    ]

    deps = [
            'rx'                 : [
                    'rxjava'   : "io.reactivex.rxjava3:rxjava:${versions.rxjava}",
                    'rxandroid': "io.reactivex.rxjava3:rxandroid:${versions.rxandroid}"
            ],
            'room'               : [
                    'roomKtx'     : "androidx.room:room-ktx:${versions.roomVersion}",
                    'roomCompiler': "androidx.room:room-compiler:${versions.roomVersion}",
                    'roomTesting' : "androidx.room:room-testing:${versions.roomVersion}",
                    'roomRxjava2' : "androidx.room:room-rxjava2:${versions.roomVersion}"
            ],

            'lifecycle'          : [
                    'viewmodelKtx': "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycleVersion",
                    'livedataKtx' : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycleVersion",
                    'commonJava8' : "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycleVersion"
            ],
            'kotlin'             : [
                    'stdlibJdk7'       : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
                    'coroutinesCore'   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
                    'coroutinesAndroid': "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",
                    'reflect'          : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
            ],
            'ui'                 : [
                    'activityKtx'     : "androidx.activity:activity-ktx:$versions.activityVersion",
                    'constraintlayout': "androidx.constraintlayout:constraintlayout:$versions.constraintLayoutVersion",
                    'material'        : "com.google.android.material:material:$versions.materialVersion"
            ],
            'testing'            : [
                    'junit'       : "junit:junit:$versions.junitVersion",
                    'coreTesting' : "androidx.arch.core:core-testing:$versions.coreTestingVersion",
                    'espressoCore': "androidx.test.espresso:espresso-core:$versions.espressoVersion",
                    'testExtJunit': "androidx.test.ext:junit:$versions.androidxJunitVersion"
            ],
            'workmanager'        : [
                    'workRuntimeKtx': "androidx.work:work-runtime-ktx:$versions.workVersion",
                    'workRxjava2'   : "androidx.work:work-rxjava2:$versions.workVersion",
                    'workGcm'       : "androidx.work:work-gcm:$versions.workVersion",
                    'workTesting'   : "androidx.work:work-testing:$versions.workVersion",
            ],
            'network'            : [
                    'retrofit'          : "com.squareup.retrofit2:retrofit:$versions.retrofit",
                    'converterGson'     : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
                    'converterMoshi'    : "com.squareup.retrofit2:converter-moshi:$versions.retrofit",
                    'loggingInterceptor': "com.squareup.okhttp3:logging-interceptor:$versions.loggingInterceptor",
                    'adapterRxjava'     : "com.squareup.retrofit2:adapter-rxjava3:$versions.adapterRxjava",
                    'moshiKotlin'       : "com.squareup.moshi:moshi-kotlin:$versions.moshi",
                    'moshiAdapter'      : "com.squareup.moshi:moshi-adapters:$versions.moshi"
            ],
            'fragment'           : [
                    'fragmentKtx': "androidx.fragment:fragment-ktx:$versions.fragmentKtx"
            ],
            'arouter'            : [
                    'api'       : "com.alibaba:arouter-api:$versions.arouterApi",
                    'compiler'  : "com.alibaba",
                    'annotation': ""
            ],
            'livedataEventbus'   : "io.github.jeremyliao:live-event-bus-x:$versions.liveEventbus",
            'viewbindingdelegate': "com.github.kirich1409:viewbindingpropertydelegate-noreflection:$versions.viewbindingdelegate",
            'preference'         : "androidx.preference:preference-ktx:$versions.preference",
            'core'               : [
                    'coreKtx': "androidx.core:core-ktx:$versions.coreKtx"
            ],
            'leakcanary'         : "com.squareup.leakcanary:leakcanary-android:$versions.leakcanary"
    ]
}