ext {
    versions = [
            'rxjava'               : '2.2.20',
            'rxandroid'            : '2.1.1',
            activityVersion        : '1.1.0',
            appCompatVersion       : '1.2.0',
            constraintLayoutVersion: '2.0.2',
            coreTestingVersion     : '2.1.0',
            coroutines             : '1.3.9',
            lifecycleVersion       : '2.2.0',
            materialVersion        : '1.2.1',
            roomVersion            : '2.2.5',
            // testing
            junitVersion           : '4.13.1',
            espressoVersion        : '3.1.0',
            androidxJunitVersion   : '1.1.2',
            // work manager
            workVersion            : '2.4.0'
    ]

    deps = [
            'rx'       : [
                    'rxjava'   : "io.reactivex.rxjava2:rxjava:${versions.rxjava}",
                    'rxandroid': "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}"
            ],
            'room'     : [
                    'roomKtx'     : "androidx.room:room-ktx:${versions.roomVersion}",
                    'roomCompiler': "androidx.room:room-compiler:${versions.roomVersion}",
                    'roomTesting' : "androidx.room:room-testing:${versions.roomVersion}"
            ],

            'lifecycle': [
                    'viewmodelKtx': "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycleVersion",
                    'livedataKtx' : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycleVersion",
                    'commonJava8' : "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycleVersion"
            ],
            'kotlin'   : [
                    'stdlibJdk7'       : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
                    'coroutinesCore'   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
                    'coroutinesAndroid': "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",
            ],
            'ui'       : [
                    'activityKtx'     : "androidx.activity:activity-ktx:$versions.activityVersion",
                    'constraintlayout': "androidx.constraintlayout:constraintlayout:$versions.constraintLayoutVersion",
                    'material'        : "com.google.android.material:material:$versions.materialVersion"
            ],
            'testing'  : [
                    'junit'       : "junit:junit:$versions.junitVersion",
                    'coreTesting' : "androidx.arch.core:core-testing:$versions.coreTestingVersion",
                    'espressoCore': "androidx.test.espresso:espresso-core:$versions.espressoVersion",
                    'testExtJunit': "androidx.test.ext:junit:$versions.androidxJunitVersion"
            ],
            'workmanager' : [
                'workRuntimeKtx' : "androidx.work:work-runtime-ktx:$versions.workVersion",
                'workRxjava2' : "androidx.work:work-rxjava2:$versions.workVersion",
                'workGcm' : "androidx.work:work-gcm:$versions.workVersion",
                'workTesting' : "androidx.work:work-testing:$versions.workVersion",
            ]
    ]
}