rootProject.name = "AndroidAdvance"
include ':native'
include ':common'
include ':rxjava'
include ':jetpack'
include ':javassist-gradle-plugin'
include ':baselib'
include ':app'
include ':kotlin'
include ':imageprocessor'
include ':githubtrending'
include ':matrix'
include ':performance'
include ':keepalive'
