if (isRunAlone.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Work manager
    implementation deps.workmanager.workRuntimeKtx
    implementation deps.workmanager.workRxjava2
    implementation deps.workmanager.workGcm
    androidTestImplementation deps.workmanager.workTesting

    // Room components
    implementation deps.room.roomKtx
    kapt deps.room.roomCompiler
    androidTestImplementation deps.room.roomTesting

    // Lifecycle components
    implementation deps.lifecycle.viewmodelKtx
    implementation deps.lifecycle.livedataKtx
    implementation deps.lifecycle.commonJava8

    // Kotlin components
    implementation deps.kotlin.stdlibJdk7
    api deps.kotlin.coroutinesCore
    api deps.kotlin.coroutinesAndroid
    implementation "androidx.core:core-ktx:+"

    // UI
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation deps.ui.activityKtx
    implementation deps.ui.constraintlayout
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation deps.ui.material

    // Testing
    testImplementation deps.testing.junit
    androidTestImplementation deps.testing.coreTesting
    androidTestImplementation(deps.testing.espressoCore, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation deps.testing.testExtJunit

    // multidex
    implementation 'com.android.support:multidex:1.0.3'
}