apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

//apply plugin: 'javassist-plugin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"

    defaultConfig {
        applicationId "com.example.androidadvance"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // umeng
    implementation 'com.umeng.analytics:analytics:6.0.1'
    // fresco
    implementation 'com.facebook.fresco:fresco:2.3.0'

    // rxjava
    implementation deps.rx.rxjava
    implementation deps.rx.rxandroid

    // Room components
    implementation deps.room.roomKtx
    kapt deps.room.roomCompiler
    androidTestImplementation deps.room.roomTesting

    // Lifecycle components
    implementation deps.lifecycle.viewmodelKtx
    implementation deps.lifecycle.livedataKtx
    implementation deps.lifecycle.commonJava8

    // Kotlin components
    implementation deps.kotlin.stdlibJdk7
    api deps.kotlin.coroutinesCore
    api deps.kotlin.coroutinesAndroid
    implementation "androidx.core:core-ktx:+"

    // UI
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation deps.ui.activityKtx
    implementation deps.ui.constraintlayout
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation deps.ui.material

    // Testing
    testImplementation deps.testing.junit
    androidTestImplementation deps.testing.coreTesting
    androidTestImplementation (deps.testing.espressoCore, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation deps.testing.testExtJunit
}
repositories {
    mavenCentral()
}